backend_url =https://indhumuppall-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1hol6wwzjnmb.us-south.codeengine.appdomain.cloud/

